# API SECRET KEY
SECRET_KEY_1= 3fb05f2a4d4f8cf011e5d03e0fe1ca52dd37130c
SECRET_KEY_2= c9ba0f7d724228c8b6a410f87135d379da33eb87
SECRET_KEY_3=sk_test_51OwXLZEvae3ml9CKiXCZ0iOFZxVtQ7LGvzPe3BPWWiUjotRtrnyC4YfOEbBWKHFCOLni6AFoQMX5eIPmbeN5aAby00Ud8lRnGl
WEBHOOK_SECRET=whsec_R3Flc4i07KPwkNcrJ6eubaUmSCHZzGlY

#DATABASE DETAILS

DB_HOST=mysql.selfmade.ninja
DB_PORT=3306
DB_USERNAME=esther
DB_PASSWORD=Esther@12345
DATABASE_NAME=esther_mfooda

# HTTP SERVICE PORT

PORT=3434
